ACCESSION: RIPPOS-LU-0003
RECORD_TITLE: Aerucyclamide C; LC-ESI-QTOF; MS2
DATE: 2026.05.13
AUTHORS: Joëlle Mérgola-Greef (ORCID:0000-0002-7894-3039)
LICENSE: CC BY-SA

CH$NAME: Aerucyclamide C
CH$COMPOUND_CLASS: Natural Product; RiPP; Cyanobactin; Macrocyclic
CH$FORMULA: C24H32N6O5S
CH$EXACT_MASS: 516.2155
CH$SMILES: [H][C@]12N=C(O[C@@H]1C)[C@H](C)NC(=O)C1=CSC(=N1)[C@]([H])(NC(=O)C1=COC(=N1)[C@@H](NC2=O)C(C)C)[C@@H](C)CC
CH$IUPAC: InChI=1S/C24H32N6O5S/c1-7-11(4)17-24-27-15(9-36-24)20(32)25-12(5)22-30-18(13(6)35-22)21(33)28-16(10(2)3)23-26-14(8-34-23)19(31)29-17/h8-13,16-18H,7H2,1-6H3,(H,25,32)(H,28,33)(H,29,31)/t11-,12-,13+,16-,17+,18-/m0/s1

SP$SCIENTIFIC_NAME: Microcystis aeruginosa
SP$LINEAGE: strain: NIES-298
SP$SAMPLE: Freshwater lake or river

AC$INSTRUMENT: Micromass ESI Q-TOF Ultima API
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Not reported
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+

COMMENT: Publication DOI: 10.1021/np800409z
COMMENT: PRECURSOR_SEQ ATVSIC
COMMENT: MiBIG BGC0000473
COMMENT: GenBank AM774406.1
COMMENT: BIOACTIVITY Antiparasitic; target: Plasmodium falciparum K1; IC50: 2.3 uM
COMMENT: BIOACTIVITY Antiparasitic; target: Trypanosoma brucei rhodesiense STIB 900; IC50: 9.2 uM
COMMENT: BIOACTIVITY Grazer; target: Thamnocephalus platyurus (freshwater crustacean); IC50: 70.5 uM (LC50)
COMMENT: BIOACTIVITY Cytotoxic; target: L6 rat myoblast cells; IC50: 106 uM

PK$SPLASH: splash10-53017e799f-a9cf8f92d9-55f9864128
PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  167.0809 2895.0000 34
  197.1429 5901.0000 69
  197.9129 39057.0000 458
  199.0075 1514.0000 18
  209.9471 4730.0000 55
  210.9399 2177.0000 26
  222.2311 7915.0000 93
  222.9919 85167.0000 999
  224.1405 4104.0000 48
  232.2805 1716.0000 20
  250.8713 38092.0000 447
  251.8254 6562.0000 77
  267.5388 741.0000 9
  277.0117 3360.0000 39
  290.5549 2205.0000 26
  307.7964 20913.0000 245
  332.9932 935.0000 11
  351.0769 2497.0000 29
  352.1180 9595.0000 113
  362.9099 12455.0000 146
  379.9001 4402.0000 52
  384.0264 3979.0000 47
  389.0870 7803.0000 92
  404.8990 9582.0000 112
  406.0176 24840.0000 291
  431.8246 10590.0000 124
  433.9926 31580.0000 370
  434.8759 5645.0000 66
  446.0572 7138.0000 84
  447.1225 1154.0000 14
  460.3320 988.0000 12
  469.6018 5037.0000 59
  470.6971 1324.0000 16
  472.2763 9337.0000 110
  472.9854 18580.0000 218
  474.9471 1822.0000 21
  476.3312 1453.0000 17
  488.9186 22681.0000 266
  489.5555 3.0000 0
  490.3578 5435.0000 64
  499.0554 35363.0000 415
  500.2126 8430.0000 99
  516.1816 1677.0000 20
  517.7744 663.0000 8
//